# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TspSA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/C-Projects/TspSA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TspSA


#############################################
# Order-only phony target for TspSA

build cmake_object_order_depends_target_TspSA: phony || .

build CMakeFiles/TspSA.dir/main.cpp.obj: CXX_COMPILER__TspSA_unscanned_Debug E$:/C-Projects/TspSA/main.cpp || cmake_object_order_depends_target_TspSA
  DEP_FILE = CMakeFiles\TspSA.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspSA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspSA.dir
  TARGET_COMPILE_PDB = CMakeFiles\TspSA.dir\
  TARGET_PDB = TspSA.pdb

build CMakeFiles/TspSA.dir/TspAlgoBase/SimulatedAnnealing/TspSimulatedAnnealing.cpp.obj: CXX_COMPILER__TspSA_unscanned_Debug E$:/C-Projects/TspSA/TspAlgoBase/SimulatedAnnealing/TspSimulatedAnnealing.cpp || cmake_object_order_depends_target_TspSA
  DEP_FILE = CMakeFiles\TspSA.dir\TspAlgoBase\SimulatedAnnealing\TspSimulatedAnnealing.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspSA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspSA.dir\TspAlgoBase\SimulatedAnnealing
  TARGET_COMPILE_PDB = CMakeFiles\TspSA.dir\
  TARGET_PDB = TspSA.pdb

build CMakeFiles/TspSA.dir/Graph/AsymmetricalGraph.cpp.obj: CXX_COMPILER__TspSA_unscanned_Debug E$:/C-Projects/TspSA/Graph/AsymmetricalGraph.cpp || cmake_object_order_depends_target_TspSA
  DEP_FILE = CMakeFiles\TspSA.dir\Graph\AsymmetricalGraph.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspSA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspSA.dir\Graph
  TARGET_COMPILE_PDB = CMakeFiles\TspSA.dir\
  TARGET_PDB = TspSA.pdb

build CMakeFiles/TspSA.dir/Graph/Graph.cpp.obj: CXX_COMPILER__TspSA_unscanned_Debug E$:/C-Projects/TspSA/Graph/Graph.cpp || cmake_object_order_depends_target_TspSA
  DEP_FILE = CMakeFiles\TspSA.dir\Graph\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspSA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspSA.dir\Graph
  TARGET_COMPILE_PDB = CMakeFiles\TspSA.dir\
  TARGET_PDB = TspSA.pdb

build CMakeFiles/TspSA.dir/Graph/SymmetricalGraph.cpp.obj: CXX_COMPILER__TspSA_unscanned_Debug E$:/C-Projects/TspSA/Graph/SymmetricalGraph.cpp || cmake_object_order_depends_target_TspSA
  DEP_FILE = CMakeFiles\TspSA.dir\Graph\SymmetricalGraph.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspSA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspSA.dir\Graph
  TARGET_COMPILE_PDB = CMakeFiles\TspSA.dir\
  TARGET_PDB = TspSA.pdb

build CMakeFiles/TspSA.dir/TspAlgoBase/NearestNeighbour/TspNearestNeighbour.cpp.obj: CXX_COMPILER__TspSA_unscanned_Debug E$:/C-Projects/TspSA/TspAlgoBase/NearestNeighbour/TspNearestNeighbour.cpp || cmake_object_order_depends_target_TspSA
  DEP_FILE = CMakeFiles\TspSA.dir\TspAlgoBase\NearestNeighbour\TspNearestNeighbour.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspSA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspSA.dir\TspAlgoBase\NearestNeighbour
  TARGET_COMPILE_PDB = CMakeFiles\TspSA.dir\
  TARGET_PDB = TspSA.pdb

build CMakeFiles/TspSA.dir/TspAlgoBase/TspAlgoBase.cpp.obj: CXX_COMPILER__TspSA_unscanned_Debug E$:/C-Projects/TspSA/TspAlgoBase/TspAlgoBase.cpp || cmake_object_order_depends_target_TspSA
  DEP_FILE = CMakeFiles\TspSA.dir\TspAlgoBase\TspAlgoBase.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspSA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspSA.dir\TspAlgoBase
  TARGET_COMPILE_PDB = CMakeFiles\TspSA.dir\
  TARGET_PDB = TspSA.pdb

build CMakeFiles/TspSA.dir/TspAlgoBase/SimulatedAnnealing/StateGenStrategy/StateGenStrategy.cpp.obj: CXX_COMPILER__TspSA_unscanned_Debug E$:/C-Projects/TspSA/TspAlgoBase/SimulatedAnnealing/StateGenStrategy/StateGenStrategy.cpp || cmake_object_order_depends_target_TspSA
  DEP_FILE = CMakeFiles\TspSA.dir\TspAlgoBase\SimulatedAnnealing\StateGenStrategy\StateGenStrategy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspSA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspSA.dir\TspAlgoBase\SimulatedAnnealing\StateGenStrategy
  TARGET_COMPILE_PDB = CMakeFiles\TspSA.dir\
  TARGET_PDB = TspSA.pdb

build CMakeFiles/TspSA.dir/TspAlgoBase/SimulatedAnnealing/StateGenStrategy/SwapStateGenStrategy.cpp.obj: CXX_COMPILER__TspSA_unscanned_Debug E$:/C-Projects/TspSA/TspAlgoBase/SimulatedAnnealing/StateGenStrategy/SwapStateGenStrategy.cpp || cmake_object_order_depends_target_TspSA
  DEP_FILE = CMakeFiles\TspSA.dir\TspAlgoBase\SimulatedAnnealing\StateGenStrategy\SwapStateGenStrategy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspSA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspSA.dir\TspAlgoBase\SimulatedAnnealing\StateGenStrategy
  TARGET_COMPILE_PDB = CMakeFiles\TspSA.dir\
  TARGET_PDB = TspSA.pdb

build CMakeFiles/TspSA.dir/TspAlgoBase/SimulatedAnnealing/StateGenStrategy/ReverseStateGenStrategy.cpp.obj: CXX_COMPILER__TspSA_unscanned_Debug E$:/C-Projects/TspSA/TspAlgoBase/SimulatedAnnealing/StateGenStrategy/ReverseStateGenStrategy.cpp || cmake_object_order_depends_target_TspSA
  DEP_FILE = CMakeFiles\TspSA.dir\TspAlgoBase\SimulatedAnnealing\StateGenStrategy\ReverseStateGenStrategy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspSA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspSA.dir\TspAlgoBase\SimulatedAnnealing\StateGenStrategy
  TARGET_COMPILE_PDB = CMakeFiles\TspSA.dir\
  TARGET_PDB = TspSA.pdb

build CMakeFiles/TspSA.dir/TspAlgoBase/SimulatedAnnealing/StateGenStrategy/InsertStateGenStrategy.cpp.obj: CXX_COMPILER__TspSA_unscanned_Debug E$:/C-Projects/TspSA/TspAlgoBase/SimulatedAnnealing/StateGenStrategy/InsertStateGenStrategy.cpp || cmake_object_order_depends_target_TspSA
  DEP_FILE = CMakeFiles\TspSA.dir\TspAlgoBase\SimulatedAnnealing\StateGenStrategy\InsertStateGenStrategy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspSA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspSA.dir\TspAlgoBase\SimulatedAnnealing\StateGenStrategy
  TARGET_COMPILE_PDB = CMakeFiles\TspSA.dir\
  TARGET_PDB = TspSA.pdb

build CMakeFiles/TspSA.dir/TspAlgoBase/SimulatedAnnealing/TemperatureCoolingStrategy/TemperatureCoolingStrategy.cpp.obj: CXX_COMPILER__TspSA_unscanned_Debug E$:/C-Projects/TspSA/TspAlgoBase/SimulatedAnnealing/TemperatureCoolingStrategy/TemperatureCoolingStrategy.cpp || cmake_object_order_depends_target_TspSA
  DEP_FILE = CMakeFiles\TspSA.dir\TspAlgoBase\SimulatedAnnealing\TemperatureCoolingStrategy\TemperatureCoolingStrategy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspSA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspSA.dir\TspAlgoBase\SimulatedAnnealing\TemperatureCoolingStrategy
  TARGET_COMPILE_PDB = CMakeFiles\TspSA.dir\
  TARGET_PDB = TspSA.pdb

build CMakeFiles/TspSA.dir/TspAlgoBase/SimulatedAnnealing/TemperatureCoolingStrategy/LinearCoolingStrategy.cpp.obj: CXX_COMPILER__TspSA_unscanned_Debug E$:/C-Projects/TspSA/TspAlgoBase/SimulatedAnnealing/TemperatureCoolingStrategy/LinearCoolingStrategy.cpp || cmake_object_order_depends_target_TspSA
  DEP_FILE = CMakeFiles\TspSA.dir\TspAlgoBase\SimulatedAnnealing\TemperatureCoolingStrategy\LinearCoolingStrategy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspSA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspSA.dir\TspAlgoBase\SimulatedAnnealing\TemperatureCoolingStrategy
  TARGET_COMPILE_PDB = CMakeFiles\TspSA.dir\
  TARGET_PDB = TspSA.pdb

build CMakeFiles/TspSA.dir/TspAlgoBase/SimulatedAnnealing/TemperatureCoolingStrategy/GeometricCoolingStrategy.cpp.obj: CXX_COMPILER__TspSA_unscanned_Debug E$:/C-Projects/TspSA/TspAlgoBase/SimulatedAnnealing/TemperatureCoolingStrategy/GeometricCoolingStrategy.cpp || cmake_object_order_depends_target_TspSA
  DEP_FILE = CMakeFiles\TspSA.dir\TspAlgoBase\SimulatedAnnealing\TemperatureCoolingStrategy\GeometricCoolingStrategy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspSA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspSA.dir\TspAlgoBase\SimulatedAnnealing\TemperatureCoolingStrategy
  TARGET_COMPILE_PDB = CMakeFiles\TspSA.dir\
  TARGET_PDB = TspSA.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TspSA


#############################################
# Link the executable TspSA.exe

build TspSA.exe: CXX_EXECUTABLE_LINKER__TspSA_Debug CMakeFiles/TspSA.dir/main.cpp.obj CMakeFiles/TspSA.dir/TspAlgoBase/SimulatedAnnealing/TspSimulatedAnnealing.cpp.obj CMakeFiles/TspSA.dir/Graph/AsymmetricalGraph.cpp.obj CMakeFiles/TspSA.dir/Graph/Graph.cpp.obj CMakeFiles/TspSA.dir/Graph/SymmetricalGraph.cpp.obj CMakeFiles/TspSA.dir/TspAlgoBase/NearestNeighbour/TspNearestNeighbour.cpp.obj CMakeFiles/TspSA.dir/TspAlgoBase/TspAlgoBase.cpp.obj CMakeFiles/TspSA.dir/TspAlgoBase/SimulatedAnnealing/StateGenStrategy/StateGenStrategy.cpp.obj CMakeFiles/TspSA.dir/TspAlgoBase/SimulatedAnnealing/StateGenStrategy/SwapStateGenStrategy.cpp.obj CMakeFiles/TspSA.dir/TspAlgoBase/SimulatedAnnealing/StateGenStrategy/ReverseStateGenStrategy.cpp.obj CMakeFiles/TspSA.dir/TspAlgoBase/SimulatedAnnealing/StateGenStrategy/InsertStateGenStrategy.cpp.obj CMakeFiles/TspSA.dir/TspAlgoBase/SimulatedAnnealing/TemperatureCoolingStrategy/TemperatureCoolingStrategy.cpp.obj CMakeFiles/TspSA.dir/TspAlgoBase/SimulatedAnnealing/TemperatureCoolingStrategy/LinearCoolingStrategy.cpp.obj CMakeFiles/TspSA.dir/TspAlgoBase/SimulatedAnnealing/TemperatureCoolingStrategy/GeometricCoolingStrategy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TspSA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TspSA.dir\
  TARGET_FILE = TspSA.exe
  TARGET_IMPLIB = libTspSA.dll.a
  TARGET_PDB = TspSA.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\C-Projects\TspSA\cmake-build-debug && "E:\Rider Ides\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\C-Projects\TspSA\cmake-build-debug && "E:\Rider Ides\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\C-Projects\TspSA -BE:\C-Projects\TspSA\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TspSA: phony TspSA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/C-Projects/TspSA/cmake-build-debug

build all: phony TspSA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/C-Projects/TspSA/CMakeLists.txt E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/C-Projects/TspSA/CMakeLists.txt E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
