# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TspSA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/C-Projects/TspSA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TspSA


#############################################
# Order-only phony target for TspSA

build cmake_object_order_depends_target_TspSA: phony || .

build CMakeFiles/TspSA.dir/main.cpp.obj: CXX_COMPILER__TspSA_unscanned_Debug E$:/C-Projects/TspSA/main.cpp || cmake_object_order_depends_target_TspSA
  DEP_FILE = CMakeFiles\TspSA.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspSA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspSA.dir

build CMakeFiles/TspSA.dir/TspAlgoBase/SimulatedAnnealing/TspSimulatedAnnealing.cpp.obj: CXX_COMPILER__TspSA_unscanned_Debug E$:/C-Projects/TspSA/TspAlgoBase/SimulatedAnnealing/TspSimulatedAnnealing.cpp || cmake_object_order_depends_target_TspSA
  DEP_FILE = CMakeFiles\TspSA.dir\TspAlgoBase\SimulatedAnnealing\TspSimulatedAnnealing.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspSA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspSA.dir\TspAlgoBase\SimulatedAnnealing

build CMakeFiles/TspSA.dir/Graph/AsymmetricalGraph.cpp.obj: CXX_COMPILER__TspSA_unscanned_Debug E$:/C-Projects/TspSA/Graph/AsymmetricalGraph.cpp || cmake_object_order_depends_target_TspSA
  DEP_FILE = CMakeFiles\TspSA.dir\Graph\AsymmetricalGraph.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspSA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspSA.dir\Graph

build CMakeFiles/TspSA.dir/Graph/Graph.cpp.obj: CXX_COMPILER__TspSA_unscanned_Debug E$:/C-Projects/TspSA/Graph/Graph.cpp || cmake_object_order_depends_target_TspSA
  DEP_FILE = CMakeFiles\TspSA.dir\Graph\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspSA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspSA.dir\Graph

build CMakeFiles/TspSA.dir/Graph/SymmetricalGraph.cpp.obj: CXX_COMPILER__TspSA_unscanned_Debug E$:/C-Projects/TspSA/Graph/SymmetricalGraph.cpp || cmake_object_order_depends_target_TspSA
  DEP_FILE = CMakeFiles\TspSA.dir\Graph\SymmetricalGraph.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspSA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspSA.dir\Graph

build CMakeFiles/TspSA.dir/TspAlgoBase/NearestNeighbour/TspNearestNeighbour.cpp.obj: CXX_COMPILER__TspSA_unscanned_Debug E$:/C-Projects/TspSA/TspAlgoBase/NearestNeighbour/TspNearestNeighbour.cpp || cmake_object_order_depends_target_TspSA
  DEP_FILE = CMakeFiles\TspSA.dir\TspAlgoBase\NearestNeighbour\TspNearestNeighbour.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspSA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspSA.dir\TspAlgoBase\NearestNeighbour

build CMakeFiles/TspSA.dir/TspAlgoBase/TspAlgoBase.cpp.obj: CXX_COMPILER__TspSA_unscanned_Debug E$:/C-Projects/TspSA/TspAlgoBase/TspAlgoBase.cpp || cmake_object_order_depends_target_TspSA
  DEP_FILE = CMakeFiles\TspSA.dir\TspAlgoBase\TspAlgoBase.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TspSA.dir
  OBJECT_FILE_DIR = CMakeFiles\TspSA.dir\TspAlgoBase


# =============================================================================
# Link build statements for EXECUTABLE target TspSA


#############################################
# Link the executable TspSA.exe

build TspSA.exe: CXX_EXECUTABLE_LINKER__TspSA_Debug CMakeFiles/TspSA.dir/main.cpp.obj CMakeFiles/TspSA.dir/TspAlgoBase/SimulatedAnnealing/TspSimulatedAnnealing.cpp.obj CMakeFiles/TspSA.dir/Graph/AsymmetricalGraph.cpp.obj CMakeFiles/TspSA.dir/Graph/Graph.cpp.obj CMakeFiles/TspSA.dir/Graph/SymmetricalGraph.cpp.obj CMakeFiles/TspSA.dir/TspAlgoBase/NearestNeighbour/TspNearestNeighbour.cpp.obj CMakeFiles/TspSA.dir/TspAlgoBase/TspAlgoBase.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TspSA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TspSA.exe
  TARGET_IMPLIB = libTspSA.dll.a
  TARGET_PDB = TspSA.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\C-Projects\TspSA\cmake-build-debug && "E:\Rider Ides\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\C-Projects\TspSA\cmake-build-debug && "E:\Rider Ides\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\C-Projects\TspSA -BE:\C-Projects\TspSA\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TspSA: phony TspSA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/C-Projects/TspSA/cmake-build-debug

build all: phony TspSA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/C-Projects/TspSA/CMakeLists.txt E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/C-Projects/TspSA/CMakeLists.txt E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/Rider$ Ides/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
